// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ZooManagementSystem"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ZooManagementSystem, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_ZOOMANAGEMENTSYSTEM_DIALOG DIALOGEX 0, 0, 251, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_Username,62,18,109,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Password,62,38,109,14,ES_AUTOHSCROLL
    LTEXT           "Username:",IDC_STATIC,19,21,37,8
    LTEXT           "Password:",IDC_STATIC,19,41,35,8
    PUSHBUTTON      "Login",IDC_BUTTONLogin,183,27,50,14
    PUSHBUTTON      "Apply!!!",IDC_ApplyGodfather,183,60,50,14
    LTEXT           "Apply for godfather ->",IDC_STATIC,105,63,74,8
END

IDD_ManageEmployeesDialog DIALOGEX 0, 0, 517, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Add Employee",IDC_AddEmployee,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,24,61,10
    CONTROL         "Eliminate Employee",IDC_EliminateEmployee,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,364,25,77,10
    GROUPBOX        "Add",IDC_Adicionar,14,43,249,156
    GROUPBOX        "  Eliminate",1033,297,47,195,156
    LTEXT           "Name",1034,17,78,19,8
    LTEXT           "Password",1001,19,95,32,8
    LTEXT           "Birth Date",1035,19,111,33,8
    LTEXT           "Email",1036,19,125,17,8
    EDITTEXT        IDC_newemployeename,71,76,92,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_newemployeepassword,71,93,92,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_newemployeebirthdate,71,108,92,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_newemployeeemail,71,124,92,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "ADD",IDC_ADDEmployeeButton,197,151,50,14,WS_DISABLED
    LTEXT           "List of Employees:",-1,303,60,59,8
    EDITTEXT        IDC_EmployeesList,302,73,91,117,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | WS_VSCROLL
    PUSHBUTTON      "Eliminate",IDC_EliminateEmployeeButton,420,153,50,14,WS_DISABLED
    COMBOBOX        IDC_COMBOEmployees,405,115,80,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Manager",IDC_ManagerRadio,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,419,68,44,10
    CONTROL         "Keeper",IDC_KeeperRadio,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,419,82,39,10
    CONTROL         "Veterinarian",IDC_VeterinarianRadio,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,419,94,55,10
    GROUPBOX        "Select Employee Type",-1,406,57,78,53
    GROUPBOX        "Select Employee Type",-1,168,66,91,67
    LTEXT           "Begin Contract",1039,18,141,48,8
    LTEXT           "End Contract",1045,17,156,43,8
    EDITTEXT        IDC_newemployeebegincontract,72,139,92,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_newemployeeendcontract,72,154,92,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Manager",IDC_NewManagerType,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,189,78,60,10
    CONTROL         "Keeper",IDC_NewKeeperType,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,189,95,60,10
    CONTROL         "Veterinarian",IDC_NewVeterinarianType,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,189,110,60,10
    EDITTEXT        IDC_newemployeephone,72,170,92,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Phone",1049,15,172,21,8
END

IDD_FoodDialog DIALOGEX 0, 0, 619, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Existing Item Order",IDC_OrderFoodButton,300,154,80,14
    LTEXT           "FOOD",-1,14,14,20,8
    EDITTEXT        IDC_food_history_list,14,54,235,82,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_Order_Quantity,327,107,88,14,ES_AUTOHSCROLL
    LTEXT           "Stock Description",1043,265,86,56,8
    LTEXT           "Quantity",1044,289,110,29,8
    EDITTEXT        IDC_new_stock_unitvalue,511,111,87,14,ES_AUTOHSCROLL
    LTEXT           "Unit Value",1048,464,113,33,8
    PUSHBUTTON      "New Item Order",IDC_New_item_order_button,479,154,79,14
    EDITTEXT        IDC_Stock_Description2,511,85,88,14,ES_AUTOHSCROLL
    LTEXT           "Stock Description",1045,446,87,56,8
    GROUPBOX        "Create New Item",-1,433,52,179,129
    GROUPBOX        "Existing Order",-1,258,54,163,127
    COMBOBOX        IDC_stock_description_combo,329,85,86,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_MedicineDialog DIALOGEX 0, 0, 619, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Existing Item Order",IDC_OrderFoodButton,298,155,80,14
    LTEXT           "MEDICINE",-1,15,18,34,8
    EDITTEXT        IDC_medicine_history_list,15,54,232,82,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_Order_Quantity,327,107,88,14,ES_AUTOHSCROLL
    LTEXT           "Stock Description",1043,265,86,56,8
    LTEXT           "Quantity",1044,289,110,29,8
    EDITTEXT        IDC_new_stock_unitvalue,501,110,87,14,ES_AUTOHSCROLL
    LTEXT           "Unit Value",1048,461,111,33,8
    PUSHBUTTON      "New Item Order",IDC_New_item_order_button,479,157,79,14
    EDITTEXT        IDC_Stock_Description2,501,85,88,14,ES_AUTOHSCROLL
    LTEXT           "Stock Description",1045,439,87,56,8
    GROUPBOX        "Create New Item",-1,435,52,173,129
    GROUPBOX        "Existing Order",-1,258,54,163,127
    COMBOBOX        IDC_stock_description_combo,329,85,86,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_AddAnimalDialog DIALOGEX 0, 0, 453, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Add Animal",IDC_ADD_Animal_Button,26,189,50,14
    EDITTEXT        IDC_New_AnimalName,76,30,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_New_AnimalOrigin,75,105,76,14,ES_AUTOHSCROLL
    LTEXT           "Animal Name",IDC_STATIC,23,33,42,8
    LTEXT           "Birth Date",IDC_STATIC,23,82,33,8
    LTEXT           "Origin",IDC_STATIC,23,107,20,8
    LTEXT           "Specie",IDC_STATIC,23,129,22,8
    LTEXT           "Zone",IDC_STATIC,23,147,17,8
    LTEXT           "PHOTO:",IDC_STATIC,231,31,27,8
    LTEXT           "Gender",IDC_STATIC,23,52,24,8
    CONTROL         "",IDC_New_Animal_Photo,"Static",SS_BLACKFRAME,264,26,20,20
    COMBOBOX        IDC_COMBO_Gender,76,51,78,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EditBirthYear,76,79,36,14,ES_AUTOHSCROLL
    LTEXT           "Month:",IDC_STATIC,120,68,24,8
    LTEXT           "Day:",IDC_STATIC,151,68,16,8
    EDITTEXT        IDC_EditBirthMonth,119,79,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditBirthDay,149,79,22,14,ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,112,81,8,8
    CTEXT           "-",IDC_STATIC,143,81,8,8
    LTEXT           "Year:",IDC_STATIC,77,70,19,8
    COMBOBOX        IDC_COMBO_Species,75,127,76,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Zone,75,147,76,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_Assign_Tasks DIALOGEX 0, 0, 187, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Add Tasks",IDC_STATIC,16,175,145,80
    EDITTEXT        IDC_Task_to_add,43,213,87,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add Task",IDC_AddTask_Button,61,236,50,14
    COMBOBOX        IDC_COMBO_task_type,43,191,88,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Assign Task",IDC_STATIC,15,23,146,144
    COMBOBOX        IDC_COMBO_keeper,51,38,95,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_zones,51,78,95,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_tasks,51,58,96,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Keeper",IDC_STATIC,27,40,24,8
    LTEXT           "Task",IDC_STATIC,27,60,16,8
    LTEXT           "Zone",IDC_STATIC,28,81,17,8
    PUSHBUTTON      "Assign Task",IDC_AssignTask_Button,57,143,50,14
    LTEXT           "Date:",IDC_STATIC,29,110,19,8
    EDITTEXT        IDC_EditTaskYear,51,106,36,14,ES_AUTOHSCROLL
    LTEXT           "Month:",IDC_STATIC,95,96,24,8
    LTEXT           "Day:",IDC_STATIC,127,96,16,8
    EDITTEXT        IDC_EditTaskMonth,95,106,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditTaskDay,125,106,22,14,ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,87,109,8,8
    CTEXT           "-",IDC_STATIC,119,109,8,8
    LTEXT           "Year:",IDC_STATIC,53,98,19,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "ZooManagementSystem"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ZooManagementSystem.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ZooManagementSystem.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ZOOMANAGEMENTSYSTEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_ManageEmployeesDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
    END

    IDD_FoodDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_MedicineDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_AddAnimalDialog, DIALOG
    BEGIN
        RIGHTMARGIN, 449
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_Assign_Tasks, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ZOOMANAGEMENTSYSTEM_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ManageEmployeesDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FoodDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MedicineDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AddAnimalDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Assign_Tasks AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About ZooManagementSystem..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Portugal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KeeperDialog DIALOGEX 0, 0, 598, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Animal ID:",IDC_STATIC,21,19,35,8
    LTEXT           "Results:",IDC_STATIC,20,36,27,8
    EDITTEXT        IDC_EDIT1,62,16,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AnimalName,48,49,144,15,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    PUSHBUTTON      "Search",IDC_Search1,206,16,50,14
    LTEXT           "Name:",IDC_STATIC,20,52,23,8
    LTEXT           "Gender:",IDC_STATIC,20,72,27,8
    EDITTEXT        IDC_AnimalGender,48,70,53,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Birth date:",IDC_STATIC,20,91,35,8
    EDITTEXT        IDC_AnimalBirth,58,88,78,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Origin:",IDC_STATIC,20,110,23,8
    EDITTEXT        IDC_AnimalOrigin,45,108,79,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Wild date:",IDC_STATIC,20,128,35,8
    EDITTEXT        IDC_AnimalWild,58,125,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ZoneSearch,378,16,79,14,ES_AUTOHSCROLL
    LTEXT           "Zone ID:",IDC_STATIC,345,19,29,8
    PUSHBUTTON      "Search",IDC_Search2,466,16,50,14
    LTEXT           "Results:",IDC_STATIC,345,36,27,8
    EDITTEXT        IDC_ResultsZone,345,45,213,102,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_FormApplyGodfather DIALOGEX 0, 0, 311, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,9,16,23,8
    LTEXT           "E-mail:",IDC_STATIC,9,30,24,8
    LTEXT           "Password:",IDC_STATIC,9,83,35,8
    LTEXT           "Animal list:",IDC_STATIC,7,98,38,8
    EDITTEXT        IDC_AnimalList,7,107,202,89,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Apply now!",IDC_ApplyNow,254,182,50,14
    EDITTEXT        IDC_EditName,35,14,255,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditEmail,35,28,255,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditBirthYear,9,63,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditPassword,46,81,109,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_ComboAnimal,214,72,75,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Animal name:",IDC_STATIC,166,74,47,8
    LTEXT           "Year:",IDC_STATIC,9,54,19,8
    LTEXT           "Month:",IDC_STATIC,53,54,24,8
    LTEXT           "Day:",IDC_STATIC,84,54,16,8
    EDITTEXT        IDC_EditBirthMonth,53,63,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditBirthDay,84,63,22,14,ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,45,67,8,8
    CTEXT           "-",IDC_STATIC,76,67,8,8
    GROUPBOX        "Birth date:",IDC_STATIC,7,45,102,34
END

IDD_ManagerDialog DIALOGEX 0, 0, 143, 208
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Manage godfathers",IDC_ManageGodfathers,16,88,105,16
    PUSHBUTTON      "Manage animals",IDC_BUTTONMANAGEANIMALS,16,17,105,14
    PUSHBUTTON      "Manage Employees",IDC_ManageEmployees,16,52,105,14
    PUSHBUTTON      "Orders",IDC_OrderButton,16,126,105,14
    PUSHBUTTON      "Add/Assign Tasks",IDC_Add_Assign_Tasks_Button,16,160,105,14
END

IDD_ManageGodfathersDialog DIALOGEX 0, 0, 181, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "List of pending godfathers:",IDC_STATIC,15,15,88,8
    EDITTEXT        IDC_LISTPENDING,15,25,142,82,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    COMBOBOX        IDC_COMBOPENDING,79,118,79,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select user name:",IDC_STATIC,15,120,61,8
    CONTROL         "Accept",IDC_RADIOACCEPT,"Button",BS_AUTORADIOBUTTON,39,147,38,10
    CONTROL         "Decline",IDC_RADIODECLINE,"Button",BS_AUTORADIOBUTTON,39,165,39,10
    PUSHBUTTON      "Confirm",IDC_BUTTONCONFIRM,108,151,50,14
    GROUPBOX        "",IDC_STATIC,21,136,69,49
END

IDD_ManageAnimalsDialog DIALOGEX 0, 0, 549, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,21,27,489,119,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Add Animal",IDC_ADD_Animal_Button,149,160,71,14
    PUSHBUTTON      "Give Wild Date",IDC_WildDate_Button,268,160,61,14
    EDITTEXT        IDC_EditWildYear,431,174,36,14,ES_AUTOHSCROLL
    LTEXT           "Year:",IDC_STATIC,431,166,19,8
    LTEXT           "Month:",IDC_STATIC,475,166,24,8
    LTEXT           "Day:",IDC_STATIC,506,166,16,8
    EDITTEXT        IDC_EditWildMonth,475,175,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditWildDay,506,175,22,14,ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,467,179,8,8
    CTEXT           "-",IDC_STATIC,498,179,8,8
    GROUPBOX        "Wild date:",IDC_STATIC,429,157,102,34
    LISTBOX         IDC_animal_listbox,343,155,78,47,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_GodfatherDialog DIALOGEX 0, 0, 455, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_ComboGodanimal,388,7,60,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Animal name:",IDC_STATIC,340,9,47,8
    LTEXT           "Name:",IDC_STATIC,7,9,23,8
    LTEXT           "Specie:",IDC_STATIC,8,90,26,8
    LTEXT           "Gender:",IDC_STATIC,7,26,27,8
    LTEXT           "Age:",IDC_STATIC,7,41,16,8
    LTEXT           "Conservation status:",IDC_STATIC,7,230,68,8
    LTEXT           "Origin:",IDC_STATIC,7,57,23,8
    LTEXT           "Family:",IDC_STATIC,8,169,25,8
    LTEXT           "Phylum:",IDC_STATIC,8,105,27,8
    LTEXT           "Suborder:",IDC_STATIC,8,153,34,8
    LTEXT           "Order:",IDC_STATIC,8,137,23,8
    LTEXT           "Class:",IDC_STATIC,8,122,21,8
    LTEXT           "Subfamily:",IDC_STATIC,8,184,36,8
    LTEXT           "Specie scientific name:",IDC_STATIC,7,201,76,8
    EDITTEXT        IDC_Name,35,7,123,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Gender,40,23,64,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Age,27,39,36,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Origin,31,55,68,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CommonName,37,87,105,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Phylum,39,103,110,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Class,38,119,112,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Order,38,135,111,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Suborder,43,151,111,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Family,43,167,108,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Subfamily,46,183,109,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ScientificName,86,199,140,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Conservation,79,228,89,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_Animal_Photo,"Static",SS_BITMAP,233,29,215,216
    LTEXT           "Start date:",IDC_STATIC,7,258,36,8
    LTEXT           "End date:",IDC_STATIC,7,275,32,8
    EDITTEXT        IDC_StartDate,47,255,67,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EndDate,42,272,60,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Fee:",IDC_STATIC,135,266,16,8
    EDITTEXT        IDC_Fee,153,263,28,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Euros",IDC_STATIC,183,266,19,8
    PUSHBUTTON      "Extend one more year!",IDC_BUTTON_Extend,353,263,86,14,WS_DISABLED
END

IDD_ConfirmExtend DIALOGEX 0, 0, 268, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Yes",IDC_BUTTON_Yes,80,89,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_Cancel,137,89,50,14
    EDITTEXT        IDC_Fee,121,35,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "New fee:",IDC_STATIC,89,38,31,8
    LTEXT           "Animal name:",IDC_STATIC,73,22,47,8
    EDITTEXT        IDC_AnimalName,121,20,74,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Extend by one year?",IDC_STATIC,101,72,67,8
    LTEXT           "New ending date:",IDC_STATIC,61,53,59,8
    EDITTEXT        IDC_NewEnd,121,50,74,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_VeterinarianDialog DIALOGEX 0, 0, 628, 333
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_HistoryRecords,350,52,271,242,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Animal name:",IDC_STATIC,7,14,47,8
    COMBOBOX        IDC_ComboAnimal,58,12,87,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_KeeperDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 591
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_FormApplyGodfather, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_ManagerDialog, DIALOG
    BEGIN
        LEFTMARGIN, 16
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_ManageGodfathersDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_ManageAnimalsDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 542
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_GodfatherDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_ConfirmExtend, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_VeterinarianDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 621
        TOPMARGIN, 7
        BOTTOMMARGIN, 326
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_KeeperDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FormApplyGodfather AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ManagerDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ManageGodfathersDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ManageAnimalsDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GodfatherDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ConfirmExtend AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VeterinarianDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\ZooManagementSystem.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ZooManagementSystem.ico"

#endif    // Portuguese (Portugal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\ZooManagementSystem.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

