// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ZooManagementSystem"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ZooManagementSystem, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_ZOOMANAGEMENTSYSTEM_DIALOG DIALOGEX 0, 0, 251, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_Username,62,18,109,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Password,62,38,109,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Login",IDC_BUTTONLogin,183,27,50,14
    PUSHBUTTON      "Apply!!!",IDC_ApplyGodfather,183,60,50,14
    LTEXT           "Username:",IDC_STATIC,19,21,37,8
    LTEXT           "Password:",IDC_STATIC,19,41,35,8
    LTEXT           "Apply for godfather ->",IDC_STATIC,105,63,74,8
END

IDD_ManageEmployeesDialog DIALOGEX 0, 0, 425, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_newemployeename,85,197,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_newemployeepassword,85,214,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_newemployeephone,85,229,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_newemployeeemail,85,245,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_birth_year,79,266,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_birth_month,125,266,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_newemployeebirthday,157,266,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_begin_year,79,281,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_begin_month,125,281,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_newemployeebegincontractday,157,281,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_end_year,79,296,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_end_month,125,296,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_newemployeeendcontractday,157,296,20,12,ES_AUTOHSCROLL
    CONTROL         "Keeper",IDC_NewKeeperType,"Button",BS_AUTORADIOBUTTON,197,196,60,10
    CONTROL         "Veterinarian",IDC_NewVeterinarianType,"Button",BS_AUTORADIOBUTTON,197,210,60,10
    CONTROL         "Manager",IDC_NewManagerType,"Button",BS_AUTORADIOBUTTON,197,224,60,10
    CONTROL         "Food",IDC_ResponsibleFood,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,197,252,32,10
    CONTROL         "Medicine",IDC_ResponsibleMedicine,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,197,264,45,10
    CONTROL         "None",IDC_ResponsibleNone,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,197,276,33,10
    PUSHBUTTON      "Add",IDC_ADDEmployeeButton,201,294,50,14
    CONTROL         "Manager",IDC_ManagerRadio,"Button",BS_AUTORADIOBUTTON,322,216,44,10
    CONTROL         "Keeper",IDC_KeeperRadio,"Button",BS_AUTORADIOBUTTON,322,229,39,10
    CONTROL         "Veterinarian",IDC_VeterinarianRadio,"Button",BS_AUTORADIOBUTTON,322,242,55,10
    COMBOBOX        IDC_COMBOEmployees,316,263,80,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Eliminate",IDC_EliminateEmployeeButton,332,280,50,14
    GROUPBOX        "Add",IDC_Adicionar,27,172,251,146
    GROUPBOX        "  Eliminate",1033,303,196,107,102
    LTEXT           "Name:",1034,61,198,24,8
    LTEXT           "Password:",1001,49,215,35,8
    LTEXT           "Birth date:",1035,43,268,35,8
    LTEXT           "Email:",1036,63,246,20,8
    LTEXT           "Employees:",IDC_STATIC,7,4,59,8
    EDITTEXT        IDC_EmployeesList,7,14,410,142,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "Filter by employee type:",IDC_STATIC,310,205,92,53
    GROUPBOX        "Select Employee Type",IDC_STATIC,182,187,91,51
    LTEXT           "Begin contract:",1039,29,283,50,8
    LTEXT           "End contract:",1045,35,298,44,8
    LTEXT           "Phone:",1049,61,230,24,8
    GROUPBOX        "Responsible for:",IDC_STATIC,182,241,91,48
    CTEXT           "-",IDC_STATIC,147,268,8,8
    CTEXT           "-",IDC_STATIC,147,298,8,8
    CTEXT           "-",IDC_STATIC,147,282,8,8
    CTEXT           "-",IDC_STATIC,113,268,8,8
    CTEXT           "-",IDC_STATIC,113,282,8,8
    CTEXT           "-",IDC_STATIC,113,298,8,8
    LTEXT           "(YYYY-MM-DD)",IDC_STATIC,105,310,49,8
END

IDD_FoodDialog DIALOGEX 0, 0, 424, 327
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Place order",IDC_OrderFoodButton,314,186,49,14
    LTEXT           "Food stock",IDC_STATIC,7,7,36,8
    EDITTEXT        IDC_food_history_list,7,133,235,82,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_Order_Quantity,332,167,36,14,ES_AUTOHSCROLL
    LTEXT           "Stock description:",1043,268,154,61,8
    LTEXT           "Quantity:",1044,300,170,29,8
    EDITTEXT        IDC_new_stock_unitvalue,319,67,36,14,ES_AUTOHSCROLL
    LTEXT           "Unit value:",1048,280,70,37,8
    PUSHBUTTON      "New item",IDC_New_item_order_button,306,86,49,14
    EDITTEXT        IDC_Stock_Description2,319,51,88,14,ES_AUTOHSCROLL
    LTEXT           "Description:",1045,277,55,40,8
    GROUPBOX        "Create new item",IDC_STATIC,270,40,142,63
    GROUPBOX        "New order:",IDC_STATIC,261,138,163,66
    COMBOBOX        IDC_stock_description_combo,332,153,86,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Orders history:",IDC_STATIC,7,123,50,8
    LTEXT           "Current stock:",IDC_STATIC,7,20,47,8
    EDITTEXT        IDC_CurrentStock,7,29,235,85,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Consumption history:",IDC_STATIC,7,223,70,8
    EDITTEXT        IDC_food_consumption,7,232,235,82,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Stock description:",IDC_STATIC,268,247,59,8
    LTEXT           "Quantity:",IDC_STATIC,296,262,31,8
    LTEXT           "Animal ID:",IDC_STATIC,292,278,35,8
    PUSHBUTTON      "Register consumption",IDC_ConsumptionButton,294,294,80,14
    EDITTEXT        IDC_ConsumptionQuantity,332,259,36,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_Consumption,332,245,86,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_AnimalConsumption,332,275,37,14,ES_AUTOHSCROLL
    GROUPBOX        "New consumption:",IDC_STATIC,261,233,162,81
END

IDD_MedicineDialog DIALOGEX 0, 0, 413, 327
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_Stock_Description2,305,51,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_new_stock_unitvalue,305,67,87,14,ES_AUTOHSCROLL
    PUSHBUTTON      "New item",IDC_New_item_order_button,305,85,56,14
    COMBOBOX        IDC_stock_description_combo,319,149,86,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_Order_Quantity,319,164,45,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Place order",IDC_OrderMedicineButton,308,184,44,14
    COMBOBOX        IDC_Combo_Consumption_med,331,244,74,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_Consumed_Quant_med,331,258,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Consume_Animal_med,331,274,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Register consumption",IDC_RegConsMed,283,289,84,14
    LTEXT           "Medicine stock",IDC_STATIC,7,7,89,8
    EDITTEXT        IDC_medicine_history_list,7,133,235,85,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Stock description:",1043,256,151,60,8
    LTEXT           "Quantity:",1044,286,167,29,8
    LTEXT           "Unit value:",1048,264,71,37,8
    LTEXT           "Description:",1045,263,53,41,8
    GROUPBOX        "Create new item:",IDC_STATIC,259,41,142,63
    GROUPBOX        "New order:",IDC_STATIC,250,141,163,66
    LTEXT           "Current stock:",IDC_STATIC,7,19,47,8
    LTEXT           "Orders history:",IDC_STATIC,7,122,50,8
    LTEXT           "Consumption history:",IDC_STATIC,7,222,70,8
    EDITTEXT        IDC_CurrStockMedicine,7,30,235,85,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_HistoryStockMed,7,232,235,85,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Stock description:",IDC_STATIC,268,246,59,8
    LTEXT           "Quantity:",IDC_STATIC,297,261,31,8
    LTEXT           "Animal ID:",IDC_STATIC,292,276,35,8
    GROUPBOX        "New consumption:",IDC_STATIC,255,234,155,78
END

IDD_AddAnimalDialog DIALOGEX 0, 0, 186, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_New_AnimalName,76,16,78,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_Gender,76,32,78,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EditBirthYear,76,53,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditBirthMonth,120,53,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditBirthDay,152,53,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_New_AnimalOrigin,76,70,76,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_Species,76,87,76,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Zone,76,102,76,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Animal",IDC_ADD_Animal_Button,70,119,50,14
    LTEXT           "Animal name:",IDC_STATIC,27,19,46,8
    LTEXT           "Gender:",IDC_STATIC,46,34,27,8
    LTEXT           "Birth date:",IDC_STATIC,40,56,35,8
    LTEXT           "Origin:",IDC_STATIC,52,73,23,8
    LTEXT           "Specie:",IDC_STATIC,50,89,25,8
    LTEXT           "Zone:",IDC_STATIC,54,104,20,8
    LTEXT           "Month:",IDC_STATIC,120,45,24,8
    LTEXT           "Day:",IDC_STATIC,153,45,16,8
    CTEXT           "-",IDC_STATIC,113,55,8,8
    CTEXT           "-",IDC_STATIC,144,55,8,8
    LTEXT           "Year:",IDC_STATIC,77,45,19,8
END

IDD_Assign_Tasks DIALOGEX 0, 0, 180, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_keeper,51,18,95,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_tasks,51,38,95,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_zones,51,58,95,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EditTaskYear,51,86,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditTaskMonth,89,86,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditTaskDay,120,86,23,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Today",IDC_InsertToday,146,86,24,14
    PUSHBUTTON      "Assign Task",IDC_AssignTask_Button,64,107,50,14
    COMBOBOX        IDC_COMBO_task_type,42,145,95,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_Task_to_add,42,167,95,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add Task",IDC_AddTask_Button,65,190,50,14
    GROUPBOX        "Add Tasks",IDC_STATIC,7,130,166,80
    GROUPBOX        "Assign Task",IDC_STATIC,7,3,166,122
    LTEXT           "Keeper:",IDC_STATIC,23,19,27,8
    LTEXT           "Task:",IDC_STATIC,31,39,19,8
    LTEXT           "Zone:",IDC_STATIC,30,59,20,8
    LTEXT           "Date:",IDC_STATIC,31,89,19,8
    LTEXT           "Month:",IDC_STATIC,89,78,24,8
    LTEXT           "Day:",IDC_STATIC,120,78,16,8
    CTEXT           "-",IDC_STATIC,81,89,8,8
    CTEXT           "-",IDC_STATIC,112,89,8,8
    LTEXT           "Year:",IDC_STATIC,51,78,19,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "ZooManagementSystem"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ZooManagementSystem.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ZooManagementSystem.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ZOOMANAGEMENTSYSTEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_ManageEmployeesDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        BOTTOMMARGIN, 318
    END

    IDD_FoodDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_MedicineDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    IDD_AddAnimalDialog, DIALOG
    BEGIN
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_Assign_Tasks, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ZOOMANAGEMENTSYSTEM_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ManageEmployeesDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FoodDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MedicineDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AddAnimalDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Assign_Tasks AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About ZooManagementSystem..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Portugal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KeeperDialog DIALOGEX 0, 0, 428, 312
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,62,16,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_Search1,129,16,50,14
    EDITTEXT        IDC_ZoneSearch,235,16,79,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_Search2,323,16,50,14
    LTEXT           "Animal ID:",IDC_STATIC,21,19,35,8
    EDITTEXT        IDC_AnimalName,81,49,81,15,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    LTEXT           "Name:",IDC_STATIC,56,53,23,8
    LTEXT           "Gender:",IDC_STATIC,52,73,27,8
    EDITTEXT        IDC_AnimalGender,81,69,53,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Birth date:",IDC_STATIC,44,91,35,8
    EDITTEXT        IDC_AnimalBirth,81,88,81,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Origin:",IDC_STATIC,56,110,23,8
    EDITTEXT        IDC_AnimalOrigin,81,107,81,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Specie:",IDC_STATIC,53,129,26,8
    EDITTEXT        IDC_AnimalSpecie,81,126,81,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Zone ID:",IDC_STATIC,202,19,29,8
    LTEXT           "Animals:",IDC_STATIC,202,54,30,8
    EDITTEXT        IDC_ResultsZone,202,64,213,84,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "Results:",IDC_STATIC,14,41,165,123
    EDITTEXT        IDC_tasks_today,202,173,213,57,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Today and future tasks:",IDC_STATIC,202,164,79,8
    LTEXT           "History of taks:",IDC_STATIC,202,237,50,8
    EDITTEXT        IDC_tasks_history,202,246,213,57,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_Result_Biome,235,34,79,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Biome:",IDC_STATIC,202,37,24,8
    GROUPBOX        "Zone search:",IDC_STATIC,194,7,227,145
    GROUPBOX        "Schedule:",IDC_STATIC,194,156,227,149
    LTEXT           "Zone:",IDC_STATIC,59,148,20,8
    EDITTEXT        IDC_AnimalZone,81,145,81,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_FormApplyGodfather DIALOGEX 0, 0, 311, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EditName,35,14,255,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditEmail,35,28,255,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditBirthYear,9,63,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditBirthMonth,53,63,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditBirthDay,84,63,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditPassword,46,81,109,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_ComboAnimal,214,72,75,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Apply now!",IDC_ApplyNow,254,182,50,14
    LTEXT           "Name:",IDC_STATIC,9,16,23,8
    LTEXT           "E-mail:",IDC_STATIC,9,30,24,8
    LTEXT           "Password:",IDC_STATIC,9,83,35,8
    LTEXT           "Animal list:",IDC_STATIC,7,98,38,8
    EDITTEXT        IDC_AnimalList,7,107,202,89,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Animal name:",IDC_STATIC,166,74,47,8
    LTEXT           "Year:",IDC_STATIC,9,54,19,8
    LTEXT           "Month:",IDC_STATIC,53,54,24,8
    LTEXT           "Day:",IDC_STATIC,84,54,16,8
    CTEXT           "-",IDC_STATIC,45,67,8,8
    CTEXT           "-",IDC_STATIC,76,67,8,8
    GROUPBOX        "Birth date:",IDC_STATIC,7,45,102,34
END

IDD_ManagerDialog DIALOGEX 0, 0, 143, 208
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Manage animals",IDC_BUTTONMANAGEANIMALS,16,17,105,14
    PUSHBUTTON      "Manage employees",IDC_ManageEmployees,16,52,105,14
    PUSHBUTTON      "Manage godfathers",IDC_ManageGodfathers,16,88,105,16
    PUSHBUTTON      "Orders",IDC_OrderButton,16,126,105,14,WS_DISABLED
    PUSHBUTTON      "Add/assign tasks",IDC_Add_Assign_Tasks_Button,16,160,105,14
END

IDD_ManageGodfathersDialog DIALOGEX 0, 0, 181, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBOPENDING,79,118,79,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Accept",IDC_RADIOACCEPT,"Button",BS_AUTORADIOBUTTON,39,147,38,10
    CONTROL         "Decline",IDC_RADIODECLINE,"Button",BS_AUTORADIOBUTTON,39,165,39,10
    PUSHBUTTON      "Confirm",IDC_BUTTONCONFIRM,108,151,50,14
    LTEXT           "List of pending godfathers:",IDC_STATIC,15,15,88,8
    EDITTEXT        IDC_LISTPENDING,15,25,142,82,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Select user name:",IDC_STATIC,15,120,61,8
    GROUPBOX        "",IDC_STATIC,21,136,69,49
END

IDD_ManageAnimalsDialog DIALOGEX 0, 0, 549, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Add Animal",IDC_ADD_Animal_Button,21,165,71,14
    PUSHBUTTON      "Give Wild Date",IDC_WildDate_Button,268,165,61,14
    LISTBOX         IDC_animal_listbox,343,155,78,47,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EditWildYear,431,174,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditWildMonth,475,174,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditWildDay,506,174,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,21,27,489,119,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Year:",IDC_STATIC,431,166,19,8
    LTEXT           "Month:",IDC_STATIC,475,166,24,8
    LTEXT           "Day:",IDC_STATIC,506,166,16,8
    CTEXT           "-",IDC_STATIC,467,177,8,8
    CTEXT           "-",IDC_STATIC,498,177,8,8
    GROUPBOX        "Wild date:",IDC_STATIC,429,157,102,34
END

IDD_GodfatherDialog DIALOGEX 0, 0, 376, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_ComboGodanimal,302,7,60,28,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Extend one more year!",IDC_BUTTON_Extend,266,23,86,14,WS_DISABLED
    PUSHBUTTON      "Apply for new animal!",IDC_BUTTON_NewGodAnimal,266,40,86,14
    EDITTEXT        IDC_Name,35,7,123,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Gender,40,23,64,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Age,27,39,36,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Origin,31,55,68,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CommonName,37,87,105,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Phylum,39,103,110,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Class,38,119,112,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Order,38,135,111,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Suborder,43,151,111,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Family,43,167,108,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Subfamily,46,183,109,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ScientificName,86,199,140,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Conservation,79,215,89,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_StartDate,47,255,67,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EndDate,42,274,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Fee,153,263,28,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Animal name:",IDC_STATIC,253,9,47,8
    LTEXT           "Name:",IDC_STATIC,7,9,23,8
    LTEXT           "Specie:",IDC_STATIC,8,90,26,8
    LTEXT           "Gender:",IDC_STATIC,7,26,27,8
    LTEXT           "Age:",IDC_STATIC,7,41,16,8
    LTEXT           "Conservation status:",IDC_STATIC,7,217,68,8
    LTEXT           "Origin:",IDC_STATIC,7,57,23,8
    LTEXT           "Family:",IDC_STATIC,8,169,25,8
    LTEXT           "Phylum:",IDC_STATIC,8,105,27,8
    LTEXT           "Suborder:",IDC_STATIC,8,153,34,8
    LTEXT           "Order:",IDC_STATIC,8,137,23,8
    LTEXT           "Class:",IDC_STATIC,8,122,21,8
    LTEXT           "Subfamily:",IDC_STATIC,8,184,36,8
    LTEXT           "Specie scientific name:",IDC_STATIC,7,201,76,8
    LTEXT           "Start date:",IDC_STATIC,7,258,36,8
    LTEXT           "End date:",IDC_STATIC,7,275,32,8
    LTEXT           "Fee:",IDC_STATIC,135,266,16,8
    LTEXT           "Euros",IDC_STATIC,183,266,19,8
    LTEXT           "Legend: EX - Extinct; EW - Extinct in wild; CR - Critically endangered;",IDC_STATIC,7,230,228,8
    LTEXT           " EN - Endangered; VU - Vulnerable; NT - Near threatned; LC - Least concern",IDC_STATIC,7,240,251,8
END

IDD_ConfirmExtend DIALOGEX 0, 0, 268, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Yes",IDC_BUTTON_Yes,80,89,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_Cancel,137,89,50,14
    EDITTEXT        IDC_Fee,121,35,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "New fee:",IDC_STATIC,89,38,31,8
    LTEXT           "Animal name:",IDC_STATIC,73,22,47,8
    EDITTEXT        IDC_AnimalName,121,20,74,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Extend by one year?",IDC_STATIC,101,72,67,8
    LTEXT           "New ending date:",IDC_STATIC,61,53,59,8
    EDITTEXT        IDC_NewEnd,121,50,74,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_VeterinarianDialog DIALOGEX 0, 0, 513, 334
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_ComboAnimal,82,12,87,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_new_year,282,245,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_new_month,331,245,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_new_day,361,245,22,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Today",IDC_insert_today,448,245,28,14
    EDITTEXT        IDC_new_description,282,263,224,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_new_prescription,282,282,224,14,ES_AUTOHSCROLL
    CONTROL         "Routine",IDC_Type_Routine,"Button",BS_AUTORADIOBUTTON,282,301,41,10
    CONTROL         "Emergency",IDC_Type_Emergency,"Button",BS_AUTORADIOBUTTON,329,301,52,10
    PUSHBUTTON      "Add new record",IDC_ADD_Record,428,312,77,14,WS_DISABLED
    EDITTEXT        IDC_HistoryRecords,235,26,271,193,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Animal name:",IDC_STATIC,31,14,47,8
    LTEXT           "Medical record:",IDC_STATIC,235,16,52,8
    EDITTEXT        IDC_a_ID,82,40,92,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_a_gender,82,59,92,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_a_birth,82,78,92,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_a_age,82,97,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_a_origin,82,116,92,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_a_specie,82,150,92,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_a_family,82,245,92,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_a_phylum,82,169,92,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_a_class,82,188,92,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_a_order,82,207,92,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_a_suborder,82,226,92,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_a_subfamily,82,264,92,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_a_scientific,82,283,120,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_a_conservation,82,308,92,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ID:",IDC_STATIC,67,43,11,8
    LTEXT           "Gender:",IDC_STATIC,51,62,27,8
    LTEXT           "Birth date:",IDC_STATIC,43,81,35,8
    LTEXT           "Age:",IDC_STATIC,62,100,16,8
    LTEXT           "Origin:",IDC_STATIC,55,119,23,8
    LTEXT           "Specie:",IDC_STATIC,52,153,26,8
    LTEXT           "Phylum:",IDC_STATIC,51,172,27,8
    LTEXT           "Class:",IDC_STATIC,57,191,21,8
    LTEXT           "Order:",IDC_STATIC,55,210,23,8
    LTEXT           "Suborder:",IDC_STATIC,44,229,34,8
    LTEXT           "Family:",IDC_STATIC,53,248,25,8
    LTEXT           "Subfamily:",IDC_STATIC,42,267,36,8
    LTEXT           "Scientific name:",IDC_STATIC,24,286,54,8
    LTEXT           "Conservation status:",IDC_STATIC,10,311,68,8
    GROUPBOX        "Specie information:",IDC_STATIC,7,141,202,186
    GROUPBOX        "Create new medical record entry:",IDC_STATIC,235,229,271,98
    LTEXT           "Date:",IDC_STATIC,261,248,19,8
    LTEXT           "Description:",IDC_STATIC,240,266,40,8
    LTEXT           "Prescription:",IDC_STATIC,238,285,42,8
    LTEXT           "Record type:",IDC_STATIC,237,302,43,8
    CTEXT           "-",IDC_STATIC,323,248,8,8
    CTEXT           "-",IDC_STATIC,353,248,8,8
    LTEXT           "(YYYY-MM-DD)",IDC_STATIC,392,248,49,8
END

IDD_NewGodAnimal DIALOGEX 0, 0, 311, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SelectNewGodAnimal,140,21,81,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SelectedSpecie,65,42,81,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SelectedFee,65,59,56,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Submit request!",IDC_ButtonSubmitRequest,184,49,68,14,WS_DISABLED
    LTEXT           "Select animal name:",IDC_STATIC,70,23,68,8
    LTEXT           "Specie:",IDC_STATIC,38,44,26,8
    LTEXT           "Fee:",IDC_STATIC,48,62,16,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_KeeperDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 421
        TOPMARGIN, 7
        BOTTOMMARGIN, 305
    END

    IDD_FormApplyGodfather, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_ManagerDialog, DIALOG
    BEGIN
        LEFTMARGIN, 16
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_ManageGodfathersDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_ManageAnimalsDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 542
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_GodfatherDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_ConfirmExtend, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_VeterinarianDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
    END

    IDD_NewGodAnimal, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_KeeperDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FormApplyGodfather AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ManagerDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ManageGodfathersDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ManageAnimalsDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GodfatherDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ConfirmExtend AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VeterinarianDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NewGodAnimal AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\ZooManagementSystem.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ZooManagementSystem.ico"

#endif    // Portuguese (Portugal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\ZooManagementSystem.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

